Node,Depth,Value,Alpha,Beta
root,0,-Infinity,-Infinity,Infinity
B2,1,1,-Infinity,Infinity
root,0,1,1,Infinity
B3,1,-Infinity,1,Infinity
B2,1,2,1,Infinity
B3,1,2,2,Infinity
B4,1,2,2,Infinity
B3,1,2,2,Infinity
B5,1,2,2,Infinity
B3,1,2,2,Infinity
B6,1,2,2,Infinity
B3,1,2,2,Infinity
root,0,2,2,Infinity
B4,1,1,2,Infinity
root,0,2,2,Infinity
B5,1,-Infinity,2,Infinity
B2,1,2,2,Infinity
B5,1,2,2,Infinity
B3,1,-Infinity,2,Infinity
B2,1,3,2,Infinity
B3,1,3,3,Infinity
B4,1,3,3,Infinity
B3,1,3,3,Infinity
B5,1,2,3,Infinity
B3,1,3,3,Infinity
B6,1,3,3,Infinity
B3,1,3,3,Infinity
B5,1,3,3,Infinity
B4,1,2,3,Infinity
B5,1,3,3,Infinity
B6,1,2,3,Infinity
B5,1,3,3,Infinity
root,0,3,3,Infinity
B6,1,1,3,Infinity
root,0,3,3,Infinity
