Node,Depth,Value,Alpha,Beta
root,0,-Infinity,-Infinity,Infinity
A2,1,-Infinity,-Infinity,Infinity
A4,1,-Infinity,-Infinity,Infinity
A2,1,-Infinity,-Infinity,Infinity
A3,1,Infinity,-Infinity,Infinity
B3,2,9,-Infinity,Infinity
A3,1,9,-Infinity,9
B4,2,4,-Infinity,9
A3,1,4,-Infinity,4
A2,1,4,4,Infinity
A5,1,Infinity,4,Infinity
B2,2,Infinity,4,Infinity
B3,2,5,4,Infinity
B2,2,5,4,5
B4,2,6,4,5
B2,2,5,4,5
B5,2,Infinity,4,5
B3,2,4,4,5
B5,2,4,4,5
B2,2,4,4,5
A5,1,4,4,Infinity
A2,1,4,4,Infinity
A4,1,4,4,Infinity
A3,1,Infinity,4,Infinity
B2,2,Infinity,4,Infinity
B3,2,2,4,Infinity
B2,2,4,4,Infinity
A3,1,4,4,Infinity
A4,1,4,4,Infinity
A5,1,Infinity,4,Infinity
B2,2,Infinity,4,Infinity
B3,2,4,4,Infinity
B2,2,4,4,Infinity
A5,1,4,4,Infinity
A4,1,4,4,Infinity
A2,1,4,4,Infinity
A5,1,Infinity,4,Infinity
B2,2,Infinity,4,Infinity
B3,2,1,4,Infinity
B2,2,4,4,Infinity
A5,1,4,4,Infinity
A2,1,4,4,Infinity
root,0,4,4,Infinity
A4,1,-Infinity,4,Infinity
A2,1,Infinity,4,Infinity
B2,2,3,4,Infinity
A2,1,4,4,Infinity
A4,1,4,4,Infinity
A3,1,Infinity,4,Infinity
B2,2,Infinity,4,Infinity
B3,2,1,4,Infinity
B2,2,4,4,Infinity
A3,1,4,4,Infinity
A4,1,4,4,Infinity
A5,1,Infinity,4,Infinity
B2,2,Infinity,4,Infinity
B3,2,3,4,Infinity
B2,2,4,4,Infinity
A5,1,4,4,Infinity
A4,1,4,4,Infinity
root,0,4,4,Infinity
A5,1,Infinity,4,Infinity
B2,2,Infinity,4,Infinity
B3,2,0,4,Infinity
B2,2,4,4,Infinity
A5,1,4,4,Infinity
root,0,4,4,Infinity
